/* Overview */
.container {
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;

  border: 1px solid black;

  background-color: rgba(250, 250, 250, 0.5);
  border-radius: 10px;
  height: 100%;
  max-height: 790px;
}
/* 
.something {
  display: flex;
  overflow-x: scroll;
  padding: 24px;
  width: 300px;
  height: 360px;
  scroll-snap-type: x mandatory;
  scroll-padding: 24px;
  border-radius: 8px;
  gap: 12px;
  margin: 2rem auto;
}

.item {
  flex: 0 0 100%;
  padding: 24px;
  border-radius: 8px;
  scroll-snap-align: start;
} */
